# Xakaton

./: BlazorApp.sln
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/Components/: App.razor  Routes.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: BlockEdit.razor  Blocks.razor  EmployeeEdit.razor  EmployeePage.razor  SectionEdit.razor  SectionPage.razor  TreeEdit.razor  TreePage.razor  Weather.razor
BlazorApp/Controllers/: ItemController.cs
BlazorApp/Database/: AgroContext.cs  DbXContext.cs
BlazorApp/Migrations/: 20241206113946_InitialMigration.Designer.cs  20241206113946_InitialMigration.cs  20241207072112_InitAgro.Designer.cs  20241207072112_InitAgro.cs  20241207074633_AddSectionFieldHierarchy.Designer.cs  20241207074633_AddSectionFieldHierarchy.cs  20241207080222_UpdateTasktoEmpTask.Designer.cs  20241207080222_UpdateTasktoEmpTask.cs  20241207082826_UpdatedRoleEnumtypeToString.Designer.cs  20241207082826_UpdatedRoleEnumtypeToString.cs  20241207091728_AddAutoinctimentParametr.Designer.cs  20241207091728_AddAutoinctimentParametr.cs  20241207092928_UpdatedDataTypesOnTable.Designer.cs  20241207092928_UpdatedDataTypesOnTable.cs  20241207093307_UpdatedDataTypesOnTable2.Designer.cs  20241207093307_UpdatedDataTypesOnTable2.cs  20241207102211_AddedTreeStatus.Designer.cs  20241207102211_AddedTreeStatus.cs  20241207113155_AddEmployeeLogin.Designer.cs  20241207113155_AddEmployeeLogin.cs  20241207115040_UpdateBlockField.Designer.cs  20241207115040_UpdateBlockField.cs  20241207115621_FixedBlockFieldRemovedFieldId.Designer.cs  20241207115621_FixedBlockFieldRemovedFieldId.cs  20241207130411_AddedHeightWidthSection.Designer.cs  20241207130411_AddedHeightWidthSection.cs  20241207135115_AddStatusEnums.Designer.cs  20241207135115_AddStatusEnums.cs  20241207135521_AddStatusEnums2.Designer.cs  20241207135521_AddStatusEnums2.cs  20241207151237_InicialMigration.Designer.cs  20241207151237_InicialMigration.cs  20241207154902_AddSpeciesToBlock.Designer.cs  20241207154902_AddSpeciesToBlock.cs  AgroContextModelSnapshot.cs  DbXContextModelSnapshot.cs
BlazorApp/Models/: Employee.cs  EmployeeTask.cs  Field.cs  Items.cs  LocationHistory.cs  SectionField.cs  Tree.cs  TreeBlock.cs  TreeHistory.cs  TreeLocation.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: EmployeeService.cs  ItemService.cs  SectionFieldService.cs  TreeBlockService.cs  TreeService.cs
